# pdf-translator

./: PDF Translator.sln
PDF Translator/: PDF Translator.csproj  Program.cs
PDF Translator Utils/: PDF Translator Utils.csproj
PDF Translator Utils/Utils/HTML/: BlockReader.cs  EasyStyleSearchResult.cs  Simplifier.cs  SimplifyResult.cs  StyleNode.cs
PDF Translator Utils/Utils/Load/: HtmlLayoutLoader.cs  PdfLayoutLoader.cs
PDF Translator Utils/Utils/Normal/: DictExtensions.cs  ListExtensions.cs  UriUtils.cs
PDF Translator Utils/Utils/Platform/: FolderUtils.cs  PathUtils.cs
PDF Translator/Test/: LineIdAppenderTester.cs  ParagraphTester.cs
Semantic Processor/: Semantic Processor.csproj
Semantic Processor/Natp/Appender/: FontRecognitionColorAppender.cs  LineIdAppender.cs  PreviewAppender.cs  ScriptAppender.cs  StyleNodeAppender.cs
Semantic Processor/Natp/Collector/: ScriptsCollector.cs  StyleCollector.cs
Semantic Processor/Natp/Debugger/: RenderDebugger.cs
Semantic Processor/Natp/Extract/: Extractor.cs
Semantic Processor/Natp/Fonts/: FontPair.cs
Semantic Processor/Natp/Manipulator/: HtmlManipulator.cs
Semantic Processor/Natp/Parameters/: DebugParameter.cs  ExecutionTimeParameter.cs
Semantic Processor/Natp/TranslateOutput/: BackInsertTranslates.cs  MiniParam.cs
Semantic Processor/Ratp/Easy/: ClassReplacer.cs  Composer.cs  Easy.cs  Extractor.cs  Parameters.cs
Semantic Processor/Ratp/Easy/Breaker/: Breaker.cs  MixedParagraphBreaker.cs  OldStepParagraphBreaker.cs  ParagraphBreaker.cs  StepwiseParagraphBreaker.cs
Semantic Processor/Ratp/Easy/Extension/: HtmlNodeExtension.cs
Semantic Processor/Ratp/Easy/Mark/: Rtp.cs
Semantic Processor/Ratp/Easy/ParagraphCompose/: PageComposer.cs  SpanProcessor.cs
Semantic Processor/Ratp/Easy/Ref/: Integer.cs
Semantic Processor/Ratp/Easy/Select/: DivHelpSelector.cs  InnerClassSelector.cs
Semantic Processor/Ratp/Page/Models/: HtmlPage.cs
(+69 files in other folders)
